<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form{
            text-align: center;   
            
        }
        fieldset{
            display: inline-block;
            border-radius: 20px;
            
        }
        input{
            border-radius: 10px;
        }
        body{
            text-align: center;

        }
        p{
            color: #8dc00b;
            font-size: x-large;
            font-variant: normal;
            font-weight: 200;
            border-radius: 30px;
            margin: 10px;
            
            
            
        }
        label{
            color: rgb(4, 68, 47);
            font-size: small;
            
        }
        

    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <fieldset>

    <form action="" method="post">
        <p>login form</p>
        <label for="">Username:</label>
        <input type="text" name="" id="" placeholder="enter username" required><br> <br>
        <label for="">password:</label>
        <input type="password" name="" id="" placeholder="enter password"><br> <br>
        <button>login</button>
    
    </form>
</fieldset>
</body>
</html>