<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
li{
list-style-type: none;
display: inline-flex;
 
}
ul li a{
    text-decoration: none;
    padding: 15px;
    
   
 
}
ul li a:hover{
    color: rgb(250, 255, 255);
    zoom:100px;
    

}
h1{
    font-size: small;
    text-align: center;
}
form{
    text-align: center;
  
   
}
fieldset{
    border-radius: 20px;
    font-size: medium;
    font-weight: 900px;
    display:inline-block;
    text-align: left;
  
}
input{
   border-radius: 20px;
   margin: 5px;
}
label{
    font-size:small;
}
button{
    border-radius:10px ;
    background-color: rgb(255, 255, 255);
    font-size: small;
}
button:hover{
    color: rgb(36, 216, 195);
}
footer{
    text-align: left;
    display: inline-block;
}
body{
    text-align: center;
   background-color: rgb(21, 167, 167);
    
}

fieldset:hover{
    background-color: rgb(255, 255, 255);
  
   
}
h1{
    font-size: small;
    margin:10px;
  
    
}
nav{
    background-color: rgb(114, 255, 215);
    padding: 3px;
    margin: -18px;
    
}
    </style>
</head>
<body>
    <script> 
    function Register(){
        alert("login successful")
    }
    </script>
  
    <nav>
        <ul>
        <li><a href="">Home</a></li>
        <li><a href="">About us</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">Contact us</a></li>
    </ul>
    </nav>
    <div><br><br><br>
        <fieldset>
        <form action="" method="post">
            <h1>Registration form</h1> <br>
            <label for="">username:</label>
            <input type="text" name="" id="" placeholder="enter username" maxlength="60" required> <br><br>
            <label for="">email:</label>
            <input type="email"  style="width:75%;" name="" id="" required placeholder=" enter user email"> <br> <br>
            <label for="">password:</label>
            <input type="password" name="" id="" minlength="4" maxlength="4" required placeholder="enter password"> <br> <br>
             <button onclick="login()">login</button> 


        </form> <br> <br>
   
       
           

    </fieldset> <br><br>

    
</body> 

<footer style="text-align: center" ;>  
    <h1>&copy; Copyright 2025-2026 </1>
    
 
<marquee behavior="" direction=""><p1></p1></marquee>


   </footer>
</div>

</html>